{
  "name": "migrations_chiper",
  "version": "1.0.0",
  "description": "Chiper DB Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandro Estrada",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
